# rest-db

./: .gitignore  README.md  pom.xml  rest-db-local.yml
src/main/java/com/zilverline/rest/db/: DbConfiguration.java  RestDbConfiguration.java  RestDbService.java
src/main/java/com/zilverline/rest/db/resource/: RestDbResource.java
src/test/java/com/zilverline/rest/db/resource/: RestDbResourceTest.java
src/test/resources/db/hsqldb/migrations/: V1__initial.sql
